# java-ocr

./: README.md  pom.xml
src/main/java/: Driver.java  ImageTextComparer.java  ImagesToPdfConverter.java  Main.java
